# mdm_project_two

./: Dockerfile  pom.xml
src/main/java/ch/eglisi/mdm_project_two/: MdmProjectTwoApplication.java
src/main/java/ch/eglisi/mdm_project_two/controller/: CustomErrorController.java  EndpointController.java  HelloWorld.java
src/main/java/ch/eglisi/mdm_project_two/model/: ClassificationDto.java
src/main/java/ch/eglisi/mdm_project_two/service/: ImageClassificationModel.java
src/main/resources/templates/: index.html  result.html
src/test/java/ch/eglisi/mdm_project_two/: MdmProjectTwoApplicationTests.java
